<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="logo">MyLogo</div>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header> 
<section class="hero">
  <h1>Welcome to Our Website</h1>
  <p>Your solution to everything awesome</p>
  <a href="#" class="cta-button">Get Started</a>
</section>
<footer>
  <p>&copy; 2025 MyCompany. All rights reserved.</p>
  <div class="socials">
    <a href="#">LinkedIn</a>
    <a href="#">GitHub</a>
  </div>
</footer>
</body>
</html>
